<!-- Viktor Moe 20031216-5798 -->
<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hammurabi</title>
    <link rel="stylesheet" type="text/css" href="hammurabi.css">
    <script type="text/javascript" src="hammurabi.js"></script>
    <link rel="icon" type="image/x-icon" href="hammurabi.png">
  </head>
  <body onload="gameStart();">
    <div class="container">
      <!-- Riktiga Hammurabi -->
      <section class="hammurabi-history">
      <h1>Riktiga Hammurabi</h1>
      <p>
        Hammurabi (ca 1792–1750 f.Kr.) var kung i Babylon och är känd för sina lagar –
        en av de äldsta bevarade lagtexterna. Riket blev starkare under hans tid.
      </p>
      <p>
        Lagarna täckte handel, byggande och brott (t.ex. principen
      <em>”öga för öga”</em>) och visar försöket att skapa ordning och rättvisa.
      </p>
      <img src="hammurabi-painting.jpg" alt="Hammurabi" class="hammurabi-image">
    </section>
    
    <hr>
    <!-- Spelets historia -->
    <section class="hammurabi-history">
      <h1>Spelets historia</h1>
      <p>
        Spelet skrevs av Doug Dyment vid företaget Digital Equipment of Canada.
      </p>
      <p>
        Det kallades ursprungligen The Sumer Game och listades som DECUS NO. FOCAL8-5
        i företagets programbibliotek för språket FOCAL (1968).
      </p>
    </section>
      <hr>
      <!-- Spelet börjar här -->
      <h1>Hammurabi spelet</h1>
      
      <h2 id="year">TEXT-SOM-BYTS-UT-AV-JS-FILEN</h2>
      <div class="stats-container">
        <ul id="people">
          <li id="starved">TEXT-SOM-BYTS-UT-AV-JS-FILEN</li>
          <li id="newcomers">TEXT-SOM-BYTS-UT-AV-JS-FILEN</li>
          <li id="population">TEXT-SOM-BYTS-UT-AV-JS-FILEN</li>
        </ul>
        
        <ul id="economy">
          <li id="acres">TEXT-SOM-BYTS-UT-AV-JS-FILEN</li>
          <li id="bushels">TEXT-SOM-BYTS-UT-AV-JS-FILEN</li>
          <li id="harvest">TEXT-SOM-BYTS-UT-AV-JS-FILEN</li>
          <li id="rats">TEXT-SOM-BYTS-UT-AV-JS-FILEN</li>
          <li id="price">TEXT-SOM-BYTS-UT-AV-JS-FILEN</li>
        </ul>
      </div>
    <form>
      <fieldset class="fieldset">
        <legend>
          Tunnland som ska säljas/köpas:
          <span id="outputAcrestosellbuy"></span>
        </legend>
        <input type="button" value="-" id="minusbuttonAcrestosellbuy"
          onclick="onChangeAcres('minusbuttonAcrestosellbuy');">
        <input type="range" id="sliderAcrestosellbuy"
          onchange="onChangeAcres('sliderAcrestosellbuy');">
        <input type="button" value="+" id="plusbuttonAcrestosellbuy"
          onclick="onChangeAcres('plusbuttonAcrestosellbuy');">
      </fieldset>
    
      <fieldset class="fieldset">
        <legend>
          Mat till folket:
          <span id="outputFeedpeople"></span>
        </legend>
        <input type="button" value="-" id="minusbuttonFeedpeople"
          onclick="onChangeFeeding('minusbuttonFeedpeople');">
        <input type="range" id="sliderFeedpeople"
          onchange="onChangeFeeding('sliderFeedpeople');">
        <input type="button" value="+" id="plusbuttonFeedpeople"
          onclick="onChangeFeeding('plusbuttonFeedpeople');">
      </fieldset>
    
      <fieldset class="fieldset">
        <legend>
          Så med utsäde:
          <span id="outputPlantwithseed"></span>
        </legend>
        <input type="button" value="-" id="minusbuttonPlantwithseed"
          onclick="onChangePlanting('minusbuttonPlantwithseed');">
        <input type="range" id="sliderPlantwithseed"
          onchange="onChangePlanting('sliderPlantwithseed');">
        <input type="button" value="+" id="plusbuttonPlantwithseed"
          onclick="onChangePlanting('plusbuttonPlantwithseed');">
      </fieldset>
    
      <button type="button" onclick="gameStart();">
        Restart
      </button>
 
      <button type="button" id="emph" onclick="finishTurn();">
        Detta är min order!
      </button>

      <button type="button" onclick="help();">Hjälp</button> <!-- Hjälp-knapp -->
      <div id="helpPopup" class="popup" hidden>
        <h3>Spelregler</h3>
        <ul>
          <li>Spelet pågår i 10 år.</li>
          <li>Bestäm hur spannmålet används: mat, utsäde, och köp/sälj mark.</li>
          <li>1 person behöver ca 20 spannmål/år.</li>
          <li>Skörden varierar. Råttor kan äta. Balans är nyckeln.</li>
        </ul>
        <button type="button" onclick="help()">Stäng</button>
      </div>
    </form>

    </div>
  </body>
</html>
