/* Viktor Moe 20031216-5798 */


body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu,
    Cantarell, "Noto Sans", Arial, sans-serif;
  background: #8fb5ec;
  color: #111827;
  margin: 0;
  padding: 24px;
}

h1 {
  color: #201f1f;                 
  text-decoration: underline;   
  margin: 0 0 11px 0;
}

/* People + Economy summaries */
#people,
#economy {
  padding-left: 0;
  list-style: none;
  margin: 0;
  flex: 1;
  border-radius: 8px;
}

#people {
  background-color: #f2f4f7;
  padding: 15px;
  border: 1px solid #555;      
}

#economy {
  background-color: #ffe815;   
  padding: 15px;
  border: 1px solid #555;      
}

.fieldset {
  border-style: none; 
  margin-top: 16px;
}

.fieldset input[type="range"] {
  width: 80%;
  box-sizing: border-box;
}


button {
  margin: 28px 22px 0 0;       
  padding: 9px 14px;           
  border-radius: 6px;
  background: #f9fafb;
}

button:hover {
  background: #f3f4f6;
}

#emph {
  background: #2563eb;
  color: #fff;
  border-color: #1d4ed8;
}

#emph:hover {
  background: #1d4ed8;
}

/* Container som håller allt med margin */
.container {
  max-width: 900px;
  margin: 24px auto;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  padding: 20px 24px;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Lägger economy och people bredvid varandra */
.stats-container {
  display: flex;
  gap: 20px;
}

/* Hjälp regler */
.popup {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 16px 20px;
}

.hammurabi-history {
  margin-top: 12px;
  padding-right: 8px;
} 

.hammurabi-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
}